{
  "_from": "@podlove/web-player",
  "_id": "@podlove/web-player@5.3.2",
  "_inBundle": false,
  "_integrity": "sha512-mZt3L507gI1qJVvQi+dRdy0vZafLof0GiNuigb55ll2PGps0PD+SM7MUznc1G6svPu8OTUMqwOOvSHsImYUemQ==",
  "_location": "/@podlove/web-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@podlove/web-player",
    "name": "@podlove/web-player",
    "escapedName": "@podlove%2fweb-player",
    "scope": "@podlove",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@podlove/web-player/-/web-player-5.3.2.tgz",
  "_shasum": "72249fb0e28501488e206163474605900d4db8d3",
  "_spec": "@podlove/web-player",
  "_where": "/home/jonathan/calvinball-website",
  "author": {
    "name": "Alexander Heimbuch",
    "email": "github@heimbu.ch"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Embedded version of Podlove Player",
  "homepage": "https://github.com/podlove/ui/tree/development/apps/web-player",
  "keywords": [],
  "license": "MIT",
  "name": "@podlove/web-player",
  "version": "5.3.2"
}
